Lopez Auto Sales/EditSalesCar.xaml

<Window x:Class="Lopez_Auto_Sales.EditSalesCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lopez_Auto_Sales"
        mc:Ignorable="d"
        Title="Edit Car" Height="245.287" Width="387.6" Background="#FF656565" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider 
    ObjectInstance="{x:Type Colors}" 
    MethodName="GetProperties" 
    x:Key="colorPropertiesOdp" />
    </Window.Resources>
    <Grid>
        <Label Content="Year:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="47,13,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="ExtraCheckBox" Content="Extra Key" HorizontalAlignment="Left" Margin="202,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Make:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Model:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ColorComboBox" HorizontalAlignment="Left" Margin="239,137,0,0" VerticalAlignment="Top" Width="124" IsEditable="True" ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}" DisplayMemberPath="Name" SelectedValuePath="Name"/>
        <Label Content="Color:" HorizontalAlignment="Left" Margin="192,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Mileage:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="192,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Lowest Price:" HorizontalAlignment="Left" Margin="192,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Bought Price:" HorizontalAlignment="Left" Margin="192,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="VINBox" HorizontalAlignment="Left" Height="23" Margin="47,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="YearBox" HorizontalAlignment="Left" Height="23" Margin="50,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="MakeBox" HorizontalAlignment="Left" Height="23" Margin="56,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="ModelBox" HorizontalAlignment="Left" Height="23" Margin="61,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MileageBox" HorizontalAlignment="Left" Height="23" Margin="69,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="PriceBox" HorizontalAlignment="Left" Height="23" Margin="235,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="LowestPriceBox" HorizontalAlignment="Left" Height="23" Margin="277,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="BoughtPriceBox" HorizontalAlignment="Left" Height="23" Margin="277,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="DeleteButton" Content="Delete Car" HorizontalAlignment="Left" Margin="263,183,0,0" VerticalAlignment="Top" Width="100" Click="DeleteButton_Click"/>
        <Button x:Name="SaveButton" Content="Save Car" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="100" Click="SaveButton_Click"/>
        <CheckBox x:Name="SalvageCheckBox" Content="Salvage" HorizontalAlignment="Left" Margin="295,106,0,0" VerticalAlignment="Top"/>
        <Button x:Name="VINButton" Content="VIN" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="32" Height="23" Click="VINButton_Click"/>

    </Grid>
</Window>
