Lopez Auto Sales/ExpiredContractsWindow.xaml

<Window x:Class="Lopez_Auto_Sales.ExpiredContractsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lopez_Auto_Sales"
        mc:Ignorable="d"
        Title="Expired Contracts" Height="429.583" Width="989.549" Background="#FF656565" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="EntriesGrid" Height="357" Margin="10,10,19,0" VerticalAlignment="Top" Background="#FF8E8E8E" Opacity="0.5" IsReadOnly="True" AutoGenerateColumns="False" Loaded="DataGrid_Loaded" CanUserReorderColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Person}"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}"/>
                <DataGridTextColumn Header="Make" Binding="{Binding Make}"/>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="Color" Binding="{Binding Color}"/>
                <DataGridTextColumn Header="VIN" Binding="{Binding VIN}"/>
                <DataGridTextColumn Header="Initial Miles" Binding="{Binding Mileage, TargetNullValue=exempt}"/>
                <DataGridTextColumn Header="Balance" Binding="{Binding Balance, StringFormat=C}"/>
                <DataGridTextColumn Header="Bought Date" Binding="{Binding BoughtDate, StringFormat=MM/dd/yyyy}"/>
                <DataGridTextColumn Header="Expected" Binding="{Binding Expected, StringFormat=C}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="totalBlock" HorizontalAlignment="Left" Margin="812,367,0,0" TextWrapping="Wrap" Text="Total Due: $0.00" VerticalAlignment="Top"/>
    </Grid>
</Window>
