Lopez Auto Sales/ExtraPapers.xaml

<Window x:Class="Lopez_Auto_Sales.ExtraPapers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lopez_Auto_Sales"
        mc:Ignorable="d"
        Title="Extra Papers" Height="216.8" Width="300" Background="#FF656565" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="PrintButton" Content="Print" HorizontalAlignment="Left" Margin="146,149,0,0" VerticalAlignment="Top" Width="75" Click="PrintButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="66,149,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <CheckBox Content="Contract" HorizontalAlignment="Left" Margin="28,42,0,0" VerticalAlignment="Top" Unchecked="CheckBox_Checked" Checked="CheckBox_Checked"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,10,0,0" TextWrapping="Wrap" Text="Select the Papers to Print" VerticalAlignment="Top"/>
        <CheckBox Content="Warranty" HorizontalAlignment="Left" Margin="28,63,0,0" VerticalAlignment="Top" Unchecked="CheckBox_Checked" Checked="CheckBox_Checked"/>
        <CheckBox Content="Transfer Agreement" HorizontalAlignment="Left" Margin="28,83,0,0" VerticalAlignment="Top" Unchecked="CheckBox_Checked" Checked="CheckBox_Checked"/>
        <CheckBox Content="Legal" HorizontalAlignment="Left" Margin="28,103,0,0" VerticalAlignment="Top" Unchecked="CheckBox_Checked" Checked="CheckBox_Checked"/>
        <CheckBox Content="Lien Release" HorizontalAlignment="Left" Margin="28,123,0,0" VerticalAlignment="Top" Unchecked="CheckBox_Checked" Checked="CheckBox_Checked"/>

    </Grid>
</Window>
