Lopez Auto Sales/Windows/EditPersonWindow.xaml

<Window x:Class="Lopez_Auto_Sales.EditPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lopez_Auto_Sales"
        mc:Ignorable="d"
        Title="Edit Person" Height="179.663" Width="502.03" Background="#FF656565" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="396,115,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click" />
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="60,15,0,0" VerticalAlignment="Top" Width="178" Height="22" />
        <Label x:Name="NameLabel" Content="Name: " HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Width="46" Height="28" />
        <Label Content="Address: " HorizontalAlignment="Left" Margin="9,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,1.254" />
        <TextBox x:Name="AddressBox" HorizontalAlignment="Left" Height="23" Margin="71,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" />
        <Label Content="City: " HorizontalAlignment="Left" Margin="9,73,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="CityBox" HorizontalAlignment="Left" Height="23" Margin="51,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Label Content="State: " HorizontalAlignment="Left" Margin="176,73,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="StateBox" HorizontalAlignment="Left" Margin="223,77,-31,0" VerticalAlignment="Top" Width="120" IsEditable="True" />
        <Label Content="Zip: " HorizontalAlignment="Left" Margin="348,73,-68,0" VerticalAlignment="Top" />
        <TextBox x:Name="ZipBox" HorizontalAlignment="Left" Height="23" Margin="385,76,-170,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97" />
        <Label Content="Phone: " HorizontalAlignment="Left" Margin="9,104,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="PhoneBox" HorizontalAlignment="Left" Height="23" Margin="64,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97" TextChanged="PhoneBox_TextChanged" PreviewTextInput="PhoneBox_PreviewTextInput" />
    </Grid>
</Window>