Lopez Auto Sales/Windows/SellCarWindow.xaml

<Window x:Class="Lopez_Auto_Sales.SellCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lopez_Auto_Sales"
        mc:Ignorable="d"
        Title="Sell Car" Height="738.51" Width="511.4" Background="#FF656565" ResizeMode="NoResize" Loaded="Window_Loaded" Topmost="True">
    <Window.Resources>
        <ObjectDataProvider
    ObjectInstance="{x:Type Colors}"
    MethodName="GetProperties"
    x:Key="colorPropertiesOdp" />
    </Window.Resources>
    <Grid>
        <ComboBox x:Name="BuyerBox" HorizontalAlignment="Left" Margin="61,13,0,0" VerticalAlignment="Top" Width="178" IsEditable="True" />
        <Button x:Name="BuyerButton" Content="Buyer" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="46" Height="22" Click="BuyerButton_Click" />
        <Separator HorizontalAlignment="Left" Height="42" Margin="10,125,0,0" VerticalAlignment="Top" Width="473" />
        <Label Content="CoBuyer: " HorizontalAlignment="Left" Margin="244,10,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="CoBuyerBox" HorizontalAlignment="Left" Height="23" Margin="310,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" />
        <Label Content="Address: " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,1.254" />
        <TextBox x:Name="AddressBox" HorizontalAlignment="Left" Height="23" Margin="72,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" />
        <Label Content="City: " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="CityBox" HorizontalAlignment="Left" Height="23" Margin="52,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Label Content="State: " HorizontalAlignment="Left" Margin="177,72,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="StateBox" HorizontalAlignment="Left" Margin="224,76,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" />
        <Label Content="Zip: " HorizontalAlignment="Left" Margin="349,72,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="ZipBox" HorizontalAlignment="Left" Height="23" Margin="386,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97" />
        <Label Content="Phone: " HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="PhoneBox" HorizontalAlignment="Left" Height="23" Margin="65,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97" TextChanged="PhoneBox_TextChanged" PreviewTextInput="PhoneBox_PreviewTextInput" />
        <ComboBox x:Name="VINBox" HorizontalAlignment="Left" Margin="60,172,0,0" VerticalAlignment="Top" Width="140" IsEditable="True" />
        <Button x:Name="CheckButton" Content="VIN" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="45" Click="CheckButton_ClickAsync" Height="22" />
        <Label Content="Year: " HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="YearBox" HorizontalAlignment="Left" Height="23" Margin="60,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" />
        <Label Content="Make: " HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="MakeBox" HorizontalAlignment="Left" Height="23" Margin="60,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112" />
        <Label Content="Model: " HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="ModelBox" HorizontalAlignment="Left" Height="23" Margin="60,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112" />
        <Label Content="Mileage: " HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="MileageBox" HorizontalAlignment="Left" Height="23" Margin="61,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" />
        <Label Content="Price: " HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="PriceBox" HorizontalAlignment="Left" Height="23" Margin="61,326,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" TextChanged="TextBox_Changed" />
        <Label Content="Color: " HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="ColorBox" HorizontalAlignment="Left" Margin="60,357,0,0" VerticalAlignment="Top" Width="112" IsEditable="True" ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}" DisplayMemberPath="Name" SelectedValuePath="Name" />
        <Expander x:Name="TradeExpander" Header="Trade-In" HorizontalAlignment="Left" Height="267" Margin="244,153,0,0" VerticalAlignment="Top" Width="251">
            <Grid>
                <TextBox x:Name="TradeVINBox" HorizontalAlignment="Left" Height="23" Margin="62,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" />
                <Button x:Name="TradeCheckButton" Content="VIN" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="47" Click="TradeCheckButton_ClickAsync" Height="23" />
                <Label Content="Year: " HorizontalAlignment="Left" Margin="11,41,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="TradeYearBox" HorizontalAlignment="Left" Height="23" Margin="61,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" />
                <Label Content="Make: " HorizontalAlignment="Left" Margin="11,72,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="TradeMakeBox" HorizontalAlignment="Left" Height="23" Margin="61,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112" />
                <Label Content="Model: " HorizontalAlignment="Left" Margin="11,102,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="TradeModelBox" HorizontalAlignment="Left" Height="23" Margin="61,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112" />
                <Label Content="Mileage: " HorizontalAlignment="Left" Margin="11,133,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="TradeMileageBox" HorizontalAlignment="Left" Height="23" Margin="62,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" />
                <Label Content="Value: " HorizontalAlignment="Left" Margin="11,164,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="TradeValueBox" HorizontalAlignment="Left" Height="23" Margin="62,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" TextChanged="TextBox_Changed" />
                <Label Content="Color: " HorizontalAlignment="Left" Margin="11,195,0,0" VerticalAlignment="Top" />
                <ComboBox x:Name="TradeColorBox" HorizontalAlignment="Left" Margin="62,198,0,0" VerticalAlignment="Top" Width="112" IsEditable="True" ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}" DisplayMemberPath="Name" SelectedValuePath="Name" />
            </Grid>
        </Expander>
        <Separator HorizontalAlignment="Left" Height="42" Margin="10,384,0,0" VerticalAlignment="Top" Width="473" />
        <Label Content="Car Price: " HorizontalAlignment="Left" Margin="10,418,0,0" VerticalAlignment="Top" />
        <Label x:Name="PriceLabel" Content="$0.00" HorizontalAlignment="Left" Margin="133,417,0,0" VerticalAlignment="Top" />
        <Label Content="Trade Value: " HorizontalAlignment="Left" Margin="10,449,0,0" VerticalAlignment="Top" />
        <Label x:Name="TradeValueLabel" Content="$0.00" HorizontalAlignment="Left" Margin="133,448,0,0" VerticalAlignment="Top" />
        <Label Content="Trade Difference: " HorizontalAlignment="Left" Margin="10,480,0,0" VerticalAlignment="Top" />
        <Label x:Name="TradeDifferenceLabel" Content="$0.00" HorizontalAlignment="Left" Margin="133,479,0,0" VerticalAlignment="Top" />
        <Label x:Name="TaxLabel" Content="$0.00" HorizontalAlignment="Left" Margin="133,510,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TaxBox" HorizontalAlignment="Left" Height="23" Margin="15,511,0,0" TextWrapping="Wrap" Text="8.5" VerticalAlignment="Top" Width="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="TextBox_Changed" />
        <Label Content="% Tax " HorizontalAlignment="Left" Margin="50,510,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="TagCheckBox" Content="Temporary Tag" HorizontalAlignment="Left" Margin="10,547,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" />
        <Label x:Name="TagLabel" Content="$0.00" HorizontalAlignment="Left" Margin="133,541,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="LienCheckBox" Content="Lien Release" HorizontalAlignment="Left" Margin="10,578,0,0" VerticalAlignment="Top" Checked="LienCheckBox_Checked" Unchecked="LienCheckBox_Checked" />
        <Label x:Name="LienLabel" Content="$0.00" HorizontalAlignment="Left" Margin="133,572,0,0" VerticalAlignment="Top" />
        <Label Content="Subtotal: " HorizontalAlignment="Left" Margin="10,604,0,0" VerticalAlignment="Top" />
        <Label x:Name="SubTotalLabel" Content="$0.00" HorizontalAlignment="Left" Margin="133,603,0,0" VerticalAlignment="Top" />
        <Label Content="Down Payment: " HorizontalAlignment="Left" Margin="10,635,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="DownBox" HorizontalAlignment="Left" Height="23" Margin="124,634,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="TextBox_Changed" />
        <Label Content="Balance: " HorizontalAlignment="Left" Margin="10,663,0,0" VerticalAlignment="Top" />
        <Label x:Name="BalanceLabel" Content="$0.00" HorizontalAlignment="Left" Margin="133,662,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="OutOfStateCheckBox" Content="Out of State" HorizontalAlignment="Left" Margin="188,516,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" />
        <Label Content="Bought Price: " HorizontalAlignment="Left" Margin="298,419,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="BoughtPriceBox" HorizontalAlignment="Left" Height="23" Margin="386,420,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="86" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Label x:Name="AveragePaymentLabel" Content="Average Payment: " HorizontalAlignment="Left" Margin="272,474,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="AveragePaymentBox" HorizontalAlignment="Left" Height="23" Margin="386,477,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="86" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Button x:Name="CreateButton" Content="+Create Entry" HorizontalAlignment="Left" Margin="349,668,0,0" VerticalAlignment="Top" Width="123" Height="21" Click="CreateButton_Click" />
        <Label Content="Warranty %: " HorizontalAlignment="Left" Margin="304,446,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="WarrantyBox" HorizontalAlignment="Left" Height="23" Margin="386,449,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="86" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
    </Grid>
</Window>