Lopez_POS/Windows/MainWindow.xaml

<Window x:Name="Main" x:Class="Lopez_POS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lopez_POS"
        mc:Ignorable="d"
        Title="Lopez Auto Sales" Height="626.932" Width="335.966" Background="#FF656565" ResizeMode="NoResize" Loaded="Main_Loaded">
    <Grid>
        <ListBox x:Name="AccountsBox" HorizontalAlignment="Left" Height="381" Margin="10,73,0,0" VerticalAlignment="Top" Width="305" BorderBrush="{x:Null}">
            <ListBox.Background>
                <SolidColorBrush Color="#FF8E8E8E" Opacity="0.5" />
            </ListBox.Background>
        </ListBox>
        <TextBox x:Name="NameText" HorizontalAlignment="Left" Height="23" Margin="98,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" AutomationProperties.HelpText="Search the list of accounts for a specific name." TextChanged="Search_TextChanged" />
        <Label Content="Search Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <Label Content="Search Car:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="CarText" HorizontalAlignment="Left" Height="23" Margin="98,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" AutomationProperties.HelpText="Search the list of accounts for a specific vehicle." TextChanged="Search_TextChanged" />

        <Button x:Name="CarsButton" Content="Cars" HorizontalAlignment="Left" Margin="10,459,0,0" VerticalAlignment="Top" Width="305" Height="27" AutomationProperties.HelpText="Shows available cars to sell" Click="CarsButton_Click" />
        <Button x:Name="SellCarButton" Content="Sell Car" HorizontalAlignment="Left" Margin="10,491,0,0" VerticalAlignment="Top" Width="305" Height="27" AutomationProperties.HelpText="Sell a car" Click="SellCarButton_Click" />
        <Button x:Name="InformationButton" Content="Information" HorizontalAlignment="Left" Margin="10,523,0,0" VerticalAlignment="Top" Width="305" Height="27" AutomationProperties.HelpText="Shows copies of important papers" Click="InformationButton_Click" />
        <Button x:Name="EditPersonButton" Content="Edit Person" HorizontalAlignment="Left" Margin="10,555,0,0" VerticalAlignment="Top" Width="305" Height="27" AutomationProperties.HelpText="Edit a selected person" Click="EditPersonButton_Click" />
    </Grid>
</Window>