Lopez_POS/Windows/Accounts/EditPayment.xaml

<Window x:Class="Lopez_POS.PaymentEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lopez_POS"
        mc:Ignorable="d"
        Title="Payment Edit" Height="177.917" Width="374.391" Background="#FF656565" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <DatePicker x:Name="DateBox" HorizontalAlignment="Left" Margin="71,14,0,0" VerticalAlignment="Top" Width="108" />
        <Label Content="Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,14,0,0" />
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="198,116,0,0" Click="SaveButton_Click" />
        <TextBox x:Name="AmountTextBox" HorizontalAlignment="Left" Height="23" Margin="245,16,-10.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="108" />
        <Label Content="Amount:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184,12,0,0" />
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="104,116,0,0" Click="CancelButton_Click" />
        <Label Content="Reason:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,45,0,0" />
        <RichTextBox x:Name="ReasonBox" HorizontalAlignment="Left" Height="62" Margin="71,49,0,0" VerticalAlignment="Top" Width="282">
            <FlowDocument>
                <Paragraph>
                    <Run Text="" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>