Lopez_POS/Windows/Accounts/EntryWindow.xaml

<Window x:Name="AccountWindow1" x:Class="Lopez_POS.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lopez_POS"
        mc:Ignorable="d"
        Title="Entry Window" Height="466" Width="308.6" Background="#FF656565" ResizeMode="NoResize" Loaded="EntryWindow_Loaded">
    <Grid>
        <Button x:Name="ReceiptButton" Content="Print Receipt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="132,10,0,0" Click="ReceiptButton_Click" />
        <Button x:Name="PapersButton" Content="Print Papers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="212,10,0,0" Click="PapersButton_Click" />
        <Button x:Name="PaymentButton" Content="+ Add Payment" HorizontalAlignment="Left" VerticalAlignment="Top" Width="191" Margin="96,363,0,0" Click="PaymentButton_Click" />
        <TextBox x:Name="PaymentTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Margin="199,334,0,0" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Payment:" VerticalAlignment="Top" Margin="146,337,0,0" />
        <TextBlock x:Name="balanceLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Balance: $0.00" VerticalAlignment="Top" Margin="10,337,0,0" />
        <TextBlock x:Name="lateLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Late Due: $0.00" VerticalAlignment="Top" Margin="10,387,0,0" />
        <TextBlock x:Name="daysLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Days From Last Payment: 0" VerticalAlignment="Top" Margin="118,387,0,0" Width="169" />
        <TextBlock x:Name="expirationLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Contract Expiration Date: 01/01/2018" VerticalAlignment="Top" Margin="10,408,0,0" />
        <TextBlock x:Name="dueLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total Due: $0.00" VerticalAlignment="Top" Margin="14,12,0,0" FontSize="11" />
        <Button x:Name="EditButton" Content="Edit Payment" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Margin="10,363,0,0" Click="EditButton_Click" />
        <DataGrid x:Name="PaymentsGrid" HorizontalAlignment="Left" Height="295" Margin="10,34,0,0" VerticalAlignment="Top" Width="277" ColumnWidth="*" Background="#FF8E8E8E" Opacity="0.5" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=MM/dd/yyyy}" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount, StringFormat=C}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>