Lopez_POS/Windows/SalesCars/SalesCarsWindow.xaml

<Window x:Class="Lopez_POS.SalesCars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lopez_POS"
        mc:Ignorable="d"
        Title="Sales Cars" Height="461.33" Width="810.158" Background="#FF656565" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="CarGrid" HorizontalAlignment="Left" Height="379" Margin="10,10,0,0" VerticalAlignment="Top" Width="770" ColumnWidth="*" Background="#FF8E8E8E" Opacity="0.5" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" />
                <DataGridTextColumn Header="Make" Binding="{Binding Make}" />
                <DataGridTextColumn Header="Model" Binding="{Binding Model}" />
                <DataGridTextColumn Header="Color" Binding="{Binding Color}" />
                <DataGridTextColumn Header="Miles" Binding="{Binding Mileage, TargetNullValue=exempt}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=C}" />
                <DataGridTextColumn Header="Lowest Price" Binding="{Binding LowestPrice, StringFormat=C}" />
                <DataGridTextColumn Header="List Date" Binding="{Binding ListDate, StringFormat=MM/dd/yyyy}" />
                <DataGridCheckBoxColumn Header="Extra Key" Binding="{Binding ExtraKey, Mode=OneWay}" />
                <DataGridCheckBoxColumn Header="Salvage" Binding="{Binding Salvage, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddCarButton" Content="+ Add Car" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top" Width="150" Click="AddCarButton_Click" />
        <Button x:Name="SellCarButton" Content="Sell Car" HorizontalAlignment="Left" Margin="630,394,0,0" VerticalAlignment="Top" Width="150" Click="SellCarButton_Click" />
        <Button x:Name="InfoButton" Content="More Info" HorizontalAlignment="Left" Margin="320,394,0,0" VerticalAlignment="Top" Width="150" Click="InfoButton_Click" />
        <Button x:Name="EditCarButton" Content="Edit Car" HorizontalAlignment="Left" Margin="165,394,0,0" VerticalAlignment="Top" Width="150" Click="EditCarButton_Click" />
        <Button x:Name="WarrantyButton" Content="Print Warranty" HorizontalAlignment="Left" Margin="475,394,0,0" VerticalAlignment="Top" Width="150" Click="WarrantyButton_Click" />
    </Grid>
</Window>