Lopez_POS/Windows/Information/PapersWindow.xaml

<Window x:Class="Lopez_POS.PapersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lopez_POS"
        mc:Ignorable="d"
        Title="Papers" Height="472.276" Width="562.783" Background="#FF656565" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="PaperInfoGrid" HorizontalAlignment="Left" Height="276" Margin="10,10,0,0" VerticalAlignment="Top" Width="530" ColumnWidth="*" Background="#FF8E8E8E" Opacity="0.5" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=MM/dd/yyyy}" />
                <DataGridTextColumn Header="Buyer" Binding="{Binding Buyer}" />
                <DataGridTextColumn Header="Year" Binding="{Binding Car.Year}" />
                <DataGridTextColumn Header="Make" Binding="{Binding Car.Make}" />
                <DataGridTextColumn Header="Model" Binding="{Binding Car.Model}" />
                <DataGridTextColumn Header="Color" Binding="{Binding Car.Color}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="71,295,0,0" TextWrapping="Wrap" Text="Select the Papers to Print" VerticalAlignment="Top" />
        <CheckBox x:Name="ContractCheckBox" Content="Contract" HorizontalAlignment="Left" Margin="23,327,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="WarrantyCheckBox" Content="Warranty" HorizontalAlignment="Left" Margin="23,348,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="TransferCheckBox" Content="Transfer Agreement" HorizontalAlignment="Left" Margin="23,368,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="LegalCheckBox" Content="Legal" HorizontalAlignment="Left" Margin="23,388,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="LienCheckBox" Content="Lien Release" HorizontalAlignment="Left" Margin="23,408,0,0" VerticalAlignment="Top" />
        <Button x:Name="PrintButton" Content="Print Papers" HorizontalAlignment="Left" Margin="424,404,0,0" VerticalAlignment="Top" Width="116" Click="PrintButton_Click" />
        <Label Content="Search:" HorizontalAlignment="Left" Margin="268,293,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" Margin="321,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" TextChanged="SearchBox_TextChanged"/>
    </Grid>
</Window>