Lopez_POS/Windows/Information/SalesWindow.xaml

<Window x:Class="Lopez_POS.Windows.Information.SalesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lopez_POS.Windows.Information"
        mc:Ignorable="d"
        Title="Sales Window" Height="450.676" Width="1016.383" Background="#FF656565" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="SalesGrid" HorizontalAlignment="Left" Height="366" Margin="10,38,0,0" VerticalAlignment="Top" Width="978" ColumnWidth="*" Background="#FF8E8E8E" Opacity="0.5" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" />
                <DataGridTextColumn Header="Make" Binding="{Binding Make}" />
                <DataGridTextColumn Header="Model" Binding="{Binding Model}" />
                <DataGridTextColumn Header="Color" Binding="{Binding Color}" />
                <DataGridTextColumn Header="VIN" Binding="{Binding VIN}" />
                <DataGridTextColumn Header="Initial Miles" Binding="{Binding Mileage, TargetNullValue=exempt}" />
                <DataGridTextColumn Header="Bought Price" Binding="{Binding BoughtPrice, StringFormat=C}" />
                <DataGridTextColumn Header="Selling Price" Binding="{Binding SellingPrice, StringFormat=C}" />
                <DataGridTextColumn Header="List Date" Binding="{Binding ListDate, StringFormat=MM/dd/yyyy}" />
                <DataGridTextColumn Header="Bought Date" Binding="{Binding BoughtDate, StringFormat=MM/dd/yyyy}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Search:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" Margin="63,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" TextChanged="SearchBox_TextChanged"/>
    </Grid>
</Window>